<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="quadrotor">
    <link name="link">
      <pose>0 0 0.182466 0 0 0</pose>
      <inertial>
        <mass>1.316</mass>
        <inertia>
          <ixx>0.0128</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0128</iyy>
          <iyz>0</iyz>
          <izz>0.0218</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

      <include>
          <uri>model://hokuyo</uri>
          <pose>0 0 0.4 0 -1.570796 -1.570796</pose>
      </include>

      <joint name="hokuyo_joint" type="fixed">
      <child>hokuyo::link</child>
      <parent>link</parent>
      </joint>

  </model>
</sdf>