<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='circuit_ground'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='cube_0'>
        <pose frame=''>-1.156360 0.353800 0.35 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>

              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <link name='cube_1'>
        <pose frame=''>2.042647 -1.659199 0.35 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <link name='cube_2'>
        <pose frame=''>1.057526 1.928730 0.35 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <link name='cube_3'>
        <pose frame=''>-2.128356 -2.286203 0.35 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>


    <link name='wall_0'>
        <pose frame=''>-0.093437 4.937350 1.0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      <link name='wall_1'>
        <pose frame=''>4.802866 -0.047412 1.0 0 -0 -1.570796</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      <link name='wall_2'>
        <pose frame=''>-5.005964 0.014553 1.0 0 -0 -1.570796</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>


      <link name='wall_3'>
        <pose frame=''>-0.1 -4.941493 1.0 0 -0 3.141593</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>


      <link name='target'>
        <pose frame=''>3.459321 3.626907 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      <link name='start'>
        <pose frame=''>-0.182320 -3.339730 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>


    <static>1</static>
  </model>
</sdf>
